<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="Monsters/Classic/Monster_080_spiderBoom.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="12" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="12" Visible="True" XScale="40" YScale="40" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="1" XPivot="21.5" YPivot="23" Width="43" Height="46" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="21.5" YPivot="23" Width="43" Height="46" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="43" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="21.5" YPivot="23" Width="43" Height="46" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="86" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="21.5" YPivot="23" Width="43" Height="46" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="129" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="21.5" YPivot="23" Width="43" Height="46" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="172" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="21.5" YPivot="23" Width="43" Height="46" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="215" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Walk" FrameNum="10" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="10" Visible="True" XScale="30" YScale="30" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="110" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="84" YCrop="110" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="168" YCrop="110" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="158" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="84" YCrop="158" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="168" YCrop="158" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="206" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="84" YCrop="206" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="168" YCrop="206" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="254" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Appear" FrameNum="22" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="22" Visible="True" XScale="30" YScale="35" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="110" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="84" YCrop="110" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="168" YCrop="110" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="158" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="84" YCrop="158" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="168" YCrop="158" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="206" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="84" YCrop="206" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="168" YCrop="206" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          
          <Frame XPosition="0" YPosition="1" XPivot="42" YPivot="24" Width="84" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="254" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="29.5" YPivot="32" Width="59" Height="64" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="177" YCrop="46" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="29.5" YPivot="32" Width="59" Height="64" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="118" YCrop="46" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="29.5" YPivot="32" Width="59" Height="64" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="59" YCrop="46" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="29.5" YPivot="32" Width="59" Height="64" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="46" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Death" FrameNum="12" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="12" Visible="True" XScale="40" YScale="40" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="1" XPivot="29.5" YPivot="32" Width="59" Height="64" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="46" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="29.5" YPivot="32" Width="59" Height="64" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="59" YCrop="46" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="29.5" YPivot="32" Width="59" Height="64" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="118" YCrop="46" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="1" XPivot="29.5" YPivot="32" Width="59" Height="64" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="177" YCrop="46" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>