<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="Effects\Effect_062_GroundBreak.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="Main" Id="0" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events>
      <Event Id="0" Name="Explosion" />
    </Events>
  </Content>
  <Animations DefaultAnimation="Break">
    <Animation Name="Break" FrameNum="44" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="26" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="32" XPivot="24" YPivot="32" Width="48" Height="8" XScale="100" YScale="25" Delay="1" Visible="True" XCrop="0" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="130" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="1" YPosition="24" XPivot="24" YPivot="32" Width="48" Height="16" XScale="100" YScale="50" Delay="1" Visible="True" XCrop="48" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="16" XPivot="24" YPivot="32" Width="48" Height="24" XScale="100" YScale="75" Delay="1" Visible="True" XCrop="0" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="8" XPivot="24" YPivot="32" Width="48" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="1" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-2" XPivot="24" YPivot="32" Width="48" Height="48" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="48" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="95" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="1" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-2" XPivot="24" YPivot="32" Width="48" Height="48" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="0" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="95" Delay="1" Visible="True" XCrop="48" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="1" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-2" XPivot="24" YPivot="32" Width="48" Height="48" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="95" Delay="1" Visible="True" XCrop="0" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="1" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="90" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-2" XPivot="24" YPivot="32" Width="48" Height="48" XScale="80" YScale="85" Delay="1" Visible="True" XCrop="48" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="90" Delay="1" Visible="True" XCrop="48" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="95" Delay="1" Visible="True" XCrop="48" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="1" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="95" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="90" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="95" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="105" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="1" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="110" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="115" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="110" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="105" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="1" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="95" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="95" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="1" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="90" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="95" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="24" YPivot="32" Width="48" Height="48" XScale="100" YScale="95" Delay="1" Visible="True" XCrop="48" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="1" YPosition="8" XPivot="24" YPivot="32" Width="48" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="16" XPivot="24" YPivot="32" Width="48" Height="24" XScale="100" YScale="75" Delay="1" Visible="True" XCrop="48" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-1" YPosition="24" XPivot="24" YPivot="32" Width="48" Height="16" XScale="100" YScale="50" Delay="1" Visible="True" XCrop="0" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="24" YPivot="32" Width="48" Height="8" XScale="100" YScale="25" Delay="1" Visible="True" XCrop="48" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers>
        <Trigger EventId="0" AtFrame="13" />
        <Trigger EventId="0" AtFrame="23" />
        <Trigger EventId="0" AtFrame="33" />
        <Trigger EventId="0" AtFrame="43" />
      </Triggers>
    </Animation>
  </Animations>
</AnimatedActor>